<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mezzaluna Street Kitchen</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <link rel="icon" href="https://instagram.fman2-2.fna.fbcdn.net/vp/dd14a1dd8d0088369d21a60692be9456/5C67910E/t51.2885-15/sh0.08/e35/s640x640/43985631_933239150204672_5712162583866343411_n.jpg">


    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <style>
        @font-face {
            font-family: CenturyGothic;
            src: url(CenturyGothic.ttf);
        }

        * {
            color: #CEBB6F !important;
            font-family: CenturyGothic;
        }

        .windsong {
            font-weight: bold;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #484B5A;
        }

        .bg-blue {
            background-color: #484B5A;
            color: #CEBB6F;
        }

        .bg-gold {
            background-color: #CEBB6F;
            color: #484B5A !important;
        }

        body {
            opacity: 1;
            transition: 1s opacity;
        }

        body.fade-out {
            opacity: 0;
            transition: none;
        }

        .section {
            min-height: 100vh;
            padding: 0 !important;
        }

        .header {
            height: 10%;
            width: 100%;
        }

        .content {
            height: 80%;
            width: 100%;
        }

        .footer {
            height: 10%;
            width: 100%;
        }

        .row {
            padding: 0;
        }

        .col {
            padding: 0;
        }

        .t-bold {
            font-weight: bold;
        }

        li {
            display: inline;
        }


        nav>ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 14px;
            font-weight: bold;
        }

        .list-divider {
            padding: 1rem;
        }

        .section-title {
            min-height: 250px;
        }

        .pointer {
            cursor: pointer;
        }

        @media (max-width:992px) {
            .parallax-img {
                object-fit: scale-down;
            }
        }

        @media (min-width:993px) {
            .parallax-img {
                object-fit: cover;
            }
        }

        .parallax-img {
            height: 100vh;
            width: 100%;
        }

        .w-100 {
            width: 100% !important;
        }

        .h-100 {
            height: 100% !important;
        }

        .h-half {
            min-height: 50vh;
        }

        .logo-img {
            max-width: 100%;
            display: block;
            margin: auto;
        }
    </style>

</head>

<body class="bg-white fade-out">
    <div class="section w-100">
        <div class="valign-wrapper center" style="height:90vh;">
            <img src="./mezzaluna_logo.jpg"
                height="auto" width="500px" class="logo-img" />
        </div>

        <div class="container" style="height:10vh; position:relative;">
            <div class="w-100" style="bottom:0; position: absolute;">
                <div class="row center-align">
                    <div class="col s6 text-center">
                        <a href="#about" class="small waves-effect waves-light">
                            <span>
                                <i class="material-icons">account_box</i>
                            </span>
                            <div class="hide-on-small-only">ABOUT</div>
                        </a>
                    </div>
                    <!-- <div class="col s4">
                        <a href="#work" class="small waves-effect waves-light">
                            <span>
                                <i class="material-icons">restaurant_menu</i>
                            </span>
                            <div class="hide-on-small-only">OUR FOOD</div>
                        </a>
                    </div> -->
                    <div class="col s6">
                        <a href="#contact" class="small waves-effect waves-light">
                            <span>
                                <i class="material-icons">email</i>
                            </span>
                            <div class="hide-on-small-only">GET IN TOUCH</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="section">
        <div class="parallax-container center valign-wrapper">
            <div class="parallax">
                <img src="https://pastaandcream.com/wp-content/uploads/2014/05/adobestock_91023329-2048x1371.jpeg"
                    class="parallax-img" />
            </div>

            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h1 class="text-center windsong display-1 ">About</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container bg-white h-half valign-wrapper">
            <div class="row">
                <div class="col">
                    <div class="row flow-text">
                        <div class="col s12 m12 l12 xl12">
                            <p>Food has always been at the heart of all of our family and social gatherings. It
                                reminds me of my parents and grandparents sitting around the kitchen table, the
                                smells of Christmas and birthdays, lazy Sundays and weddings and being greeted
                                with a home cooked meal on return from university. Food, for me, has always been
                                one of life’s greatest comforts. My grandad moved from Italy to Dundee in the mid
                                1950’s bringing a wealth of cooking knowledge with him which I’ve been so lucky to
                                learn by his side over the years.</p>
                        </div>
                        <div class="col s12 m12 l12 xl12">
                            <p>Mezzaluna has been inspired by family recipes which have been handed down
                                through the generations, making use of good quality local produce and recipes which
                                include “a little bit of this and a little bit of that” style of cooking. Our mobile
                                street
                                kitchen and marquee focus on bringing authentic Italian pasta and meatball dishes to
                                the Scottish street food scene, primarily in my home town of Dundee and its
                                surrounding areas. Our main aim is to provide hearty and tasty home cooking and,
                                like all Italian families, to feed you just that little bit more than enough to satisfy
                                your
                                hunger.</p>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col s12 m12 l6 xl6">
                            <h5>Health & Nutrition</h5>
                            <p class="">Without trying too hard (steering clear of faddy terms like ‘clean eating',
                                ‘raw’ and ‘paleo’
                                diets), we seek to demonstrate that simple everyday food can easily be transformed into
                                something
                                tasty, healthy and good for your body.</p>
                        </div>
                        <div class="col s12 m12 l6 xl6">
                            <h5>Suppliers</h5>
                            <p class="">Being a mobile business, we source exclusively from local businesses
                                surrounding the event we
                                are preparing for. With our customers in mind, we aim to bring you fresh, nutritious
                                and
                                most importantly delicious food, while showcasing the amazing talents of our partners.</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="section">
        <div class="parallax-container center valign-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h1 class="text-center windsong display-1">Get In Touch</h1>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img class="parallax-img" src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/rEKBgql9irxhix6p/italian-food-on-vintage-wood-background-with-chalkboard-with-copyspace_bxhfxhwkl_thumbnail-full01.png">
            </div>
        </div>
        <div class="container bg-white h-half valign-wrapper">
            <div class="container h-100">
                <div class="h-100">
                    <p class="flow-text">Whether it is a private or local event, wedding or farmers’ market, Mezzaluna
                        aims to
                        provide an authentic Italian eating experience. We are open to creating a totally
                        unique dining experience to suit your needs with an Italian twist!</p>

                    <p class="flow-text">You can find us at events across Dundee, Angus, Fife and beyond. If you’d like
                        to
                        visit us, follow us on Instagram and Facebook to find out what we will be up to next.
                        We’d love to chat with you!</p>

                    <!-- <ul class="flow-text">
                        <li class="">
                            <a class="t-black" href="https://www.facebook.com/MezzalunaItalianStreetKitchen/" target="_blank">
                                <i class="fab fa-facebook pointer"></i>
                            </a>

                        </li>
                        <li class="">/</li>
                        <li class="">
                            <a class="t-black" href="https://www.instagram.com/mezzaluna_italianstreetkitchen/" taregt="_blank">
                                <i class="fab fa-instagram pointer"></i>
                            </a>

                        </li>
                    </ul> -->
                    <div class="row center-align">
                        <div class="col s6 text-center">
                            <h4>
                                <a class="t-black" class="small waves-effect waves-light" href="https://www.facebook.com/MezzalunaItalianStreetKitchen/"
                                    target="_blank">
                                    <i class="fab fa-facebook pointer"></i>
                                </a>
                            </h4>
                        </div>
                        <div class="col s6">
                            <h4>
                                <a class="t-black" href="https://www.instagram.com/mezzaluna_italianstreetkitchen/"
                                    taregt="_blank">
                                    <i class="fab fa-instagram pointer"></i>
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="content w-100 black-leather d-flex flex-row justify-content-center align-items-center section">
        <div class="windsong display-2 text-center"></div>
    </div> -->
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

    <script>
        $(document).ready(function () {
            $('body').removeClass('fade-out');

            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            document.addEventListener('DOMContentLoaded', function () {
                var elems = document.querySelectorAll('.parallax');
                var instances = M.Parallax.init(elems, options);
            });

            // Or with jQuery

            $(document).ready(function () {
                $('.parallax').parallax();
            });
        });
    </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script> -->
</body>

</html>